[launcher]
version = 0.0.1
description = Microsoft Security XDR Add-on for Splunk

[id]
version = 0.0.1
name = ta_msft_sec_xdr

[install]
build = 1746309291
is_configured = false
state = enabled

[package]
id = ta_msft_sec_xdr
check_for_updates = true

[ui]
label = Microsoft Security XDR Add-on for Splunk
supported_themes = light, dark
is_visible = true

[triggers]
reload.ta_msft_sec_xdr_settings = simple
reload.ta_msft_sec_xdr_account = simple
