[launcher]
version = 1.1.0
description = Microsoft Security XDR Add-on for Splunk

[id]
version = 1.1.0
name = ta_msft_sec_xdr

[install]
is_configured = false
state = enabled

[package]
id = ta_msft_sec_xdr
check_for_updates = false

[ui]
label = Microsoft Security XDR Add-on for Splunk
supported_themes = light, dark
is_visible = true

[triggers]
reload.ta_msft_sec_xdr_settings = simple
reload.ta_msft_sec_xdr_account = simple
