[admin:ta_msft_sec_xdr]
match = /
members = ta_msft_sec_xdr_account, ta_msft_sec_xdr_defender_xdr_alert_inputs, ta_msft_sec_xdr_settings

[admin_external:ta_msft_sec_xdr_account]
handlertype = python
python.version = python3
handlerfile = ta_msft_sec_xdr_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_msft_sec_xdr_settings]
handlertype = python
python.version = python3
handlerfile = ta_msft_sec_xdr_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_msft_sec_xdr_defender_xdr_alert_inputs]
handlertype = python
python.version = python3
handlerfile = ta_msft_sec_xdr_rh_defender_xdr_alert_inputs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
