[expose:ta_msft_sec_xdr_account]
pattern = ta_msft_sec_xdr_account
methods = POST, GET

[expose:ta_msft_sec_xdr_account_specified]
pattern = ta_msft_sec_xdr_account/*
methods = POST, GET, DELETE

[expose:ta_msft_sec_xdr_settings]
pattern = ta_msft_sec_xdr_settings
methods = POST, GET

[expose:ta_msft_sec_xdr_settings_specified]
pattern = ta_msft_sec_xdr_settings/*
methods = POST, GET, DELETE

[expose:ta_msft_sec_xdr_defender_xdr_alert_inputs]
pattern = ta_msft_sec_xdr_defender_xdr_alert_inputs
methods = POST, GET

[expose:ta_msft_sec_xdr_defender_xdr_alert_inputs_specified]
pattern = ta_msft_sec_xdr_defender_xdr_alert_inputs/*
methods = POST, GET, DELETE
